{
    "name": "Project.Editor",
    "rootNamespace": "Project.Editor",
    "references": [
        "Project.Runtime",
        "MCPForUnity.Editor",
        "MCPForUnity.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
